/**
* @Author: S1m0n
* @Date: 19-7-8 下午9:14
一、双向链表结构如下

双向链表结构中元素在内存中不是紧邻空间，而是每个元素中存放上一个元素和后一个元素的地址
第一个元素称为头head元素,前连接（前置指针）为nil
最后一个元素称为foot尾元素，后连接（后置指针）为nil

优点：
在执行新增元素或删除元素时效率高，获取任意一个元素，可以方便地在这个元素前后插入元素
充分利用内存空间，实现内存灵活管理
可实现正序和逆序遍历
头尾元素增删时效率较高
缺点：
链表增加了元素的指针域，空间开销比较大
遍历时跳跃性查找内容，大量数据遍历性能低

二、双向链表容器List
Go语言标准库container/list包提供了双向链表List
List结构体定义如下
root表示根元素
len表示链表中有多少个元素

Element结构体表示如下
next表示下一个元素，使用Next可以获取到
prev表示上一个元素，使用Prev可以获取到
list表示元素属于哪个链表
value表示元素的值，interface()在Go语言中表示任意类型
 */
package main

func main() {
	
}
